#SQL AND DATABASE

queryRegister = INSERT into nitroschema.users (type_id, user_password, user_username, user_name, user_email, user_creation_time) VALUES(?,?,?,?,?,?);
qryCheckUser = SELECT * FROM nitroschema.users WHERE user_username = ?
queryLogin = SELECT * FROM nitroschema.users WHERE (user_username = ?) AND (user_password = ?)
dbURL = jdbc:postgresql://localhost:5432/nitroreader
dbUser = postgres
dbPassword = e26638992
dbDriver = org.postgresql.Driver
retPassword = user_password
retName = user_name
retID = user_id

#-------------------------------------------

