queryRegister = INSERT into nitroschema.users (type_id, user_password, user_username, user_name, user_email, user_creation_time) VALUES(?,?,?,?,?,?);
queryLogin = SELECT * FROM nitroschema.users WHERE user_username = ?
dbURL = jdbc:postgresql://localhost:5432/nitroreader
dbUser = postgres
dbPassword = e26638992
dbDriver = org.postgresql.Driver
datedRegister = Este usuario ya esta registrado.
newRegister = EL REGISTRO SE REALIZO CORRECTAMENTE!
dbError = AN ERROR OCURRED TRYING CONNECT TO THE DATABASE

